*{
    box-sizing: border-box;
}

/* Import a font and CSS for the background */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');


body, html{
    height: 100%;
 
}

 html{
    background-image: url("windmill.jpg");
    
    height: 170%;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: grey;
}


/* Choose the appearance of the tags, h1, h2 and p: */

h1{
    color: white;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

h2{
    color: black;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: larger;
}

/* This is for the writing in the boxes under the graphs*/
p{
    display: flex;
    align-items: center;
    margin: 0;
    color:black;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

/*I still don't really know what this does*/
.container{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding-bottom: 220px;
    overflow: auto;
    margin-bottom: 10vh;
}


/* .card: This is for the big cards behind the charts */

/* This one is for the two charts in week 1 */
    
.card{
    background: white;
    width: 400px;
    min-height: 450px;
    border-radius: 10px;
    margin: 30px;
    padding: 5px;
    border: green solid 6px;
}

/* This is for the card behind the week two charts */
.card2{
    background: white;
    width: 400px;
    min-height: 450px;
    border-radius: 10px;
    margin: 30px;
    padding: 5px;
    border: green solid 6px;
}

/* This is for the card behind the week 3 charts*/
.card3{
    background: white;
    width: 400px;
    min-height: 450px;
    border-radius: 10px;
    margin: 30px;
    padding: 5px;
    border: green solid 6px;
}



/* This is for the card behind the week 4 charts*/
.card4{
    background: white;
    width: 400px;
    min-height: 450px;
    border-radius: 10px;
    margin: 30px;
    padding: 5px;
    border: green solid 6px;

}

.card5{
    background: white;
    width: 400px;
    min-height: 100px;
    border-radius: 10px;
    margin: 30px;
    padding: 5px;
    border: green solid 6px;
}


/*This is for the card behind the week 7 base map*/
.card7{
  background: white;
    width: 400px;
    min-height: 450px;
    border-radius: 10px;
    margin: 30px;
    padding: 5px;
    border: green solid 6px;
}

.card7_2{
  background: white;
    width: 400px;
    min-height: 450px;
    border-radius: 10px;
    margin: 30px;
    padding: 5px;
    border: green solid 6px;
}

.card8{
  background: white;
    width: 400px;
    min-height: 450px;
    border-radius: 10px;
    margin: 30px;
    padding: 5px;
    border: green solid 6px;

}

.card8_2{
  background: white;
    width: 400px;
    min-height: 450px;
    border-radius: 10px;
    margin: 30px;
    padding: 5px;
    border: green solid 6px;

}

.card9{
  background: white;
    width: 400px;
    min-height: 450px;
    border-radius: 10px;
    margin: 30px;
    padding: 5px;
    border: green solid 6px;
}

/* This changes the appearance of the box around the charts */

/*This for the week 1 charts*/
.chart{
    margin: 0px;
    padding: 0px;
    padding-top: 3px;
    height: 430px;
    width: 400px;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-width: 5px;
    border-style: solid;
    border-radius: 5px;
    border-color: green;
    
}

/*This is for week 2, the first chart*/

.chart5{
    margin: 0px;
    padding: 0px;
    padding-top: 3px;
    height: 430px;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 400px;
    border-width: 5px;
    border-style: solid;
    border-radius: 5px;
    border-color: green;
}

/*This is for week 2, the second chart*/
.chart6{
    margin: 0px;
    padding: 0px;
    padding-top: 3px;
    height: 430px;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 420px;
    border-width: 5px;
    border-style: solid;
    border-radius: 5px;
    border-color: green;
}

/*This is for week 3, both charts*/

.chart7{
    margin: 0px;
    padding: 0px;
    padding-top: 3px;
    height: 430px;
    width: 400px;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-width: 5px;
    border-style: solid;
    border-radius: 5px;
    border-color: green;
}

.chart7_2{
    margin: 0px;
    padding: 0px;
    padding-top: 3px;
    height: 455px;
    width: 350px;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-width: 5px;
    border-style: solid;
    border-radius: 5px;
    border-color: green;
}

/*This is for the box around the week 4 chart*/
.chart8{
    margin: 0px;
    padding: 0px;
    padding-top: 3px;
    height: 425px;
    width: 410px;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-width: 5px;
    border-style: solid;
    border-radius: 5px;
    border-color: green;
}

/*This is for the box around the week 7 base map*/
.week7_chart{
  margin: 0px;
    padding: 0px;
    padding-top: 3px;
    height: 425px;
    width: 410px;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-width: 5px;
    border-style: solid;
    border-radius: 5px;
    border-color: green;
}

.week7_chart2{
  margin: 0px;
    padding: 0px;
    padding-top: 3px;
    height: 425px;
    width: 410px;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-width: 5px;
    border-style: solid;
    border-radius: 5px;
    border-color: green;
}

.week8_chart1{
  margin: 0px;
  padding: 0px;
  padding-top: 3px;
  height: 425px;
  width: 410px;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-width: 5px;
  border-style: solid;
  border-radius: 5px;
  border-color: green;

}

.week8_chart2{
  margin: 0px;
  padding: 0px;
  padding-top: 3px;
  height: 425px;
  width: 410px;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-width: 5px;
  border-style: solid;
  border-radius: 5px;
  border-color: green;

}

.week9{
  margin: 0px;
  padding: 0px;
  padding-top: 3px;
  height: 425px;
  width: 410px;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-width: 5px;
  border-style: solid;
  border-radius: 5px;
  border-color: green;
}

.week9_chart2{
  margin: 0px;
  padding: 0px;
  padding-top: 3px;
  height: 425px;
  width: 410px;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-width: 5px;
  border-style: solid;
  border-radius: 5px;
  border-color: green;
}


/*This is for the dashboard. please work im actually going to cry.*/
  
.grid_items {
    padding: 2px;
    display: grid;
    grid-template-columns: 100%;
    max-width: 800px; 
    margin: 0 auto 0 auto !important;
    padding: 0 5 0 5; 
    grid-column-gap: 5px;
    grid-row-gap: 20px;
  }
  .grid_items > div {
    background-color: #ffffff;
    padding: 5px;
    border-radius: 10px;
    width: 360px;
    margin:auto;
  }
  .grid_items > div:nth-child(3n + 2) {
    background-color: #ffffff;
  }
  .grid_items > div:nth-child(3n) {
    background-color: #ffffff;
  }
  
  
  /* ------------------------------------------------------------------------------
      DIFFERENT SCREEN SIZES
  -------------------------------------------------------------------------------*/
  
  /* One column*/
  @media only screen and (min-width: 250px) {
    .grid_items {
      grid-template-columns: 100%;
      max-width: 420px; 
      margin: 0 auto 0 auto !important;
      padding: 0 5 0 5; 
      grid-column-gap: 10px;
      grid-row-gap: 40px;
      text-align: center;
    }
  
    .wrap {
      grid-template-columns: 100%;
      max-width: 360px; 
      margin: 0 auto 0 auto !important;
        padding: 0 5 0 5; 
      grid-column-gap: 10px;
      grid-row-gap: 40px;
      text-align: center;
    }
    .grid_items > div {
      padding: 10px;
    }
    .rubric {
      text-align: left;
    }
  
  
  }
  
  
  
  
  /* Two columns*/
  @media only screen and (min-width: 900px) {
    .grid_items, .wrap {
      grid-template-columns: 47.5% 47.5%;
      max-width: 880px; 
      margin: 0 auto 0 auto !important;
      padding: 0 5 0 5; 
      grid-column-gap: 10px;
      grid-row-gap: 40px;
      text-align: left;
    }
    .grid_items > div {
      padding: 10px;
    }
  }
  
  
  /* Three columns*/
  @media only screen and (min-width: 1400px) {
    .grid_items, .wrap {
      grid-template-columns: 30% 30% 30%;
      max-width: 1400px; 
      margin: 0 auto 0 auto !important;
      padding: 0 5 0 5; 
      grid-column-gap: 45px;
      grid-row-gap: 50px;
    }
    
    .grid_items > div {
      padding: 10px;
    }
  }
  
  
  /* Three columns for a bigger screen. come check this later*/
  @media only screen and (min-width: 1800px) {
    .grid_items, .wrap {
      grid-template-columns: 50% 50% 50%;
      max-width: 1900px; 
      margin: 0 auto 0 auto !important;
      padding: 0 5 0 5; 
      grid-column-gap: 20px;
      grid-row-gap: 50px;
    }
    .grid_items > div {
      padding: 10px;
    }
  }
  
  

  
  
  



/*This is extra stuff, links and the footer*/

a{
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}



.previous{
    background-color: black;
    color: white ;

}

.next {
    background-color: black;
    color: white;
  }
  
  .round {
    border-radius: 50%;
  }

.center-text{
    text-align: center;
    font-size: 12;
}



footer{
    height: 220px;
    position: relative;
    clear: both;
    margin-top: -10px;
}

.footer-content{
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 10px;
    color:white;
    background-color: rgb(38, 71, 118);
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}

.footer-content h3{
    margin-top: 15px;
    margin-bottom: 7px;
    font-family: sans-serif;
    font-weight: 500;
    font-size: 20px;
}

.footer-top p{
    max-width: 50px;
    margin: 2px auto;
    line-height: 26px;
    font-size: 16px;
    font-family: sans-serif;
}

a:link, a:visited{
    color:red;
    opacity: 0.7;
    text-decoration: none;
}

a:hover {
    color: rgb(177, 128, 255);
    text-decoration: none;
}

a:active{
    text-decoration: underline;
}

a:focus{
    color: red;
    text-decoration: none;
}

.footer-content .footer-bottom{
    text-align: center;
    padding-top:100px;
    opacity:0.8;
    font-size: 12px;
    margin-bottom: 0;
    color: black;
    font-family: sans-serif;
}

.portfolio_container {
    align-items: center;
    justify-self: center;
    margin: 100;
    height: 120vh;
    background-color: var(--white);
    z-index: 1;
    min-width: 100%;
    max-width: 500px;
    max-height: 2300px;
    padding: 20 15px;
  }

  .portfolio_container { position: relative; }
.portfolio_container video {
  position:relative;
  z-index: -1;
}

#portfolio_bg{
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
  }